{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ncc",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "login",
    "packageName": "com.ncc",
    "packageFolder": "com/ncc",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDkwMTdkYTFkYzAwYzc4NmQxMzZmODVjYzNiOWE1ZjllYmUwZTk5ZjBmMjQzZWQ4MDI2MmU2MTE2ZTU3M2IyYjhkYjI2MmExNDYwZGJkNTRjZWJkMTkwZDMwNTdmNzlkZTZmY2ZlZDkyZTA5OTgwOGRkMGYyODBiZWU0YTFmZmM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
